mvn clean verify sonar:sonar \
  -Dsonar.projectKey=Maven \
  -Dsonar.host.url=http://20.14.93.44:9000 \
  -Dsonar.login=sqp_0774acd163878b68a3e49368784ba894864b6506

mvn clean verify sonar:sonar \
  -Dsonar.projectKey=Maven2 \
  -Dsonar.host.url=http://20.14.93.44:9000 \
  -Dsonar.login=sqp_eab31492ddaa0385fa64730ababfe7d8308c4173


mvn clean verify sonar:sonar \
  -Dsonar.projectKey=Maven3 \
  -Dsonar.host.url=http://20.14.93.44:9000 \
  -Dsonar.login=sqp_9ce53bdbca4bf8f573827db30423eeba2e0516a3